name: Benchmark

on:
  push

jobs:
  benchmark:
    strategy:
      matrix:
        PHP_VERSION: [
          '4.4',
          '5.0', '5.1', '5.2', '5.3', '5.4', '5.5', '5.6',
          '7.1', '7.2', '7.3', '7.4',
          '8.0', '8.0jit', '8.1', '8.1jit', '8.2', '8.2jit'
        ]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: "Setup Docker and Git Repo"
        run: |
          git clone -b 1.0 --single-branch https://github.com/phpseclib/phpseclib.git
          if [[ "${{ matrix.PHP_VERSION }}" == "8"* ]]; then docker pull "quay.io/phpseclib/php${{ matrix.PHP_VERSION }}" && docker image tag "quay.io/phpseclib/php${{ matrix.PHP_VERSION }}" "phpseclib/php${{ matrix.PHP_VERSION }}"; else docker pull "phpseclib/php${{ matrix.PHP_VERSION }}"; fi
      - name: "Run Benchmark"
        run: |
          docker run -v "`pwd`:/opt/src" \
            -w "/opt/src" \
            "phpseclib/php${{ matrix.PHP_VERSION }}" \
            php test.php
    timeout-minutes: 10
